VITE_SUPABASE_PROJECT_ID="wkiodlcypmweqevcdxno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraW9kbGN5cG13ZXFldmNkeG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMjY4MjMsImV4cCI6MjA4MjgwMjgyM30.epBMGTYLi2LR9uRlKSlaZTg8ZMybWMYizVqadfRX9UU"
VITE_SUPABASE_URL="https://wkiodlcypmweqevcdxno.supabase.co"
